# android-maven-blank

./: AndroidManifest.xml  README  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/mlopez/androidmavenblank/: AndroidMavenActivity.java
tests/com/mlopez/androidmavenblank/: AndroidMavenActivityTest.java
