<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mlopez</groupId>
	<artifactId>android-maven-blank</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>android-maven-blank</name>

	
	<repositories>
		<repository>
			<id>jakewharton</id>
			<url>http://r.jakewharton.com/maven/release/</url>
		</repository>

		<repository>
			<id>The mavenized Facebook Android API</id>
			<url>http://avianey.github.io/facebook-api-android-maven/</url>
		</repository>


        <!--
            If you want, you can use my repository to use all dependencies that are listed here.

            If you prefer not to depend on this repository you can generate them using this project
            https://github.com/mosabua/maven-android-sdk-deployer
            It will create all dependencies in your local repository.
        -->
		<repository>
			<id>Projects created to be installed locally</id>
			<url>https://dl.dropboxusercontent.com/u/1510995/mvnrepository</url>
		</repository>

	</repositories>

    <properties>
        <!--
            if you execute 'mvn clean package -P sign' it will generate an apk ready to deploy
            in the Play Store. You must have created a keystore for the application and fill the
            following keystore properties.
        -->
        <keystore.location>keystore_MODIFYME</keystore.location>
        <keystore.storepass>storepass_MODIFYME</keystore.storepass>
        <keystore.keypass>keypass_MODIFYME</keystore.keypass>
        <keystore.alias>alias_MODIFYME</keystore.alias>


        <!--
            If you want to deploy the application directly to a emulator, change the name of the avd
            and execute 'mvn android:deploy'
        -->
        <emulator.name>avdName_MODIFYME</emulator.name>
    </properties>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android.annotations</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.3.1</version>
			<type>apklib</type>
			<exclusions>
            <exclusion>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
            </exclusion>
        </exclusions>
		</dependency>


		<!-- Map support -->

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>7</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services-jar</artifactId>
            <version>7</version>
        </dependency>


		<!-- Support library -->
		
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v13</artifactId>
			<version>13</version>
		</dependency>

		
		<!-- Google Analytics Support-->
		
		<dependency>
			<groupId>com.google.android.analytics</groupId>
			<artifactId>libGoogleAnalytics</artifactId>
			<version>2.0beta5</version>
		</dependency>

		
		<!-- RoboGuice - Dependencies inyection -->
		
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Facebook Support -->
		
		<dependency>
			<groupId>com.github.avianey</groupId>
			<artifactId>facebook-android-api</artifactId>
			<version>3.0.1</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


        <!-- Testing Support -->

		<dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>0.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
		<finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>15</platform>
					</sdk>
                    <emulator>
                        <avd>${emulator.name}</avd>
                    </emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>

	</build>

	
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
                                    <goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${keystore.location}</keystore>
									<storepass>${keystore.storepass}</storepass>
									<keypass>${keystore.keypass}</keypass>
									<alias>${keystore.alias}</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
                            </zipalign>
						</configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
